
||-------------------------------------------------------||
||         PROJECT BY: MOHD TAHZEEB KHAN                 ||
||                                                       ||
||   =======         ==========   =========     ||       ||
||   ||                  ||       ||            ||       ||
||   ||      -----       ||       =========     ||       ||
||   ||                  ||       ||            ||       ||
||   =======             ||       =========     =======  ||
||             S O L U T I O N S , N G P                 ||
||           ''YOUR PROGRAMMING GURU !!''                ||
||-------------------------------------------------------||
|_________________________________________________________|